<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
    </head>
    <body>
        <h1>My Favourites</h1>
        <ul>
            <li>Duri</li>
            <li>Giso</li>
            <li>Arlen</li>
        </ul>
        <ol>
            <li>Spaghetti</li>
            <li>Sweet Potatoes</li>
            <li>Meat</li>
        </ol>
        <p>My best favorites are <strong>spaghetti</strong>. They are soft to eat and god for the body.</p>
        <img src="images1/spagetti.jpg" alt="Image of spaghetti">
        <img src="images1/sweetpotato.jpg" alt="Image of meat">
        <img src="images1/meat.jpg" alt="Image of meat">
        <p>Favourite websites.</p>
        <ul>
            <li><a href="https://www.bet.com/"></a></li>
            <li><a href="https://www.visitrwanda.com/"></a></li>
        </ul>
    </body>
</html>